# Configuration values used by HibernateSource, which is relied upon by the qengine

itac.database.name=${itac.test.database.name}
itac.database.user=${itac.test.database.user}
#itac.mailserver.host=${itac.jetty.mailserver.host}
#itac.mailserver.port=${itac.jetty.mailserver.port}
#itac.mailserver.fromAddress=${itac.jetty.mailserver.fromAddress}
#itac.mailserver.testToAddress=${itac.jetty.mailserver.testToAddress}
#itac.mailserver.sendForReal=${itac.jetty.mailserver.sendForReal}
#itac.service.skeleton.impl=${itac.jetty.service.skeleton.impl}
#itac.service.programId.impl=${itac.jetty.service.programId.impl}
#itac.debug=${itac.debug}
#itac.rolloverODB=${itac.rolloverODB}
#itac.version=${itac.version}
