#Key-value pairs and sequences for ResouceComplementModel and "switch site" functionality. N.B.: 3 sections

#######      ResourceCategoryType (i.e., sites)     #######
RCT1=Gemini North
RCT2=Gemini South

#######      ResourceName (i.e., instruments)       #######
#  Alternate lines are paired with each other.

#GMOS North <-> GMOS South
RN01=GMOS North
RN02=GMOS South

#T-ReCS <-> Michelle
RN03=T-ReCS
RN04=Michelle

#NIRI <-> GSAOI
RN05=NIRI
RN06=GSAOI

######       StringIDs (i.e., instrument ids from P1WI) #####
#  Alternate lines are paired with each other
# (Used as pattern to match-and-replace in string ids, e.g., "gemT-ReCS-1"<->"gemMichelle-1"

#GMOS
SI01=GMOS-N
SI02=GMOS-S

#T-ReCS <-> Michelle
SI03=T-ReCS
SI04=Michelle

#NIRI <-> GSAOI
SI05=NIRI
SI06=GSAOI
