# ITAC configuration for PRODUCTION environment
itac.database.name=//hbfitac-db.hi.gemini.edu/itac_prod
itac.database.user=itac
itac.mailserver.host=localhost
itac.mailserver.port=25 #Note: You must also change services-applicationContext.xml
itac.mailserver.fromAddress=no-reply@gemini.edu
itac.mailserver.testToAddress=

# change this property ONLY if you're really sure you want to use the email addresses from
# the database and potentially send emails to the outside world; if set to false the email
# address "testToAddress" will be used for all emails that are sent
itac.mailserver.sendForReal=false

itac.debug=false
itac.skeletonService.url.north=http://unknown
itac.skeletonService.url.south=http://unknown
itac.rolloverURL.GS=http://gsodbtest.cl.gemini.edu:13000/rollover
itac.rolloverURL.GN=http://gnodbtest.hi.gemini.edu:13000/rollover


# location for proposal pdfs on the file system
itac.pdf.folder=/gemsoft/opt/tac/pdfs

itac.version=${version}
