# ITAC configuration used for local development web servers
itac.database.name=${itac.jetty.database.name}
itac.database.user=${itac.jetty.database.user}
itac.database.password=itac
itac.mailserver.host=${itac.jetty.mailserver.host}
itac.mailserver.port=${itac.jetty.mailserver.port}
itac.mailserver.fromAddress=${itac.jetty.mailserver.fromAddress}
itac.mailserver.testToAddress=${itac.jetty.mailserver.testToAddress}
itac.mailserver.sendForReal=${itac.jetty.mailserver.sendForReal}
itac.debug=${itac.debug}
itac.rolloverURL.GS=${itac.rolloverURL.gs}
itac.rolloverURL.GN=${itac.rolloverURL.gn}
itac.skeletonService.url.north=${itac.skeletonService.url.north}
itac.skeletonService.url.south=${itac.skeletonService.url.south}
itac.pdf.folder=${itac.jetty.pdf.folder}
itac.version=${version}

