# ITAC configuration for PRODUCTION environment
itac.database.name=//localhost/itac_prod
itac.database.user=itac
itac.database.password=kart-dirt-co
itac.mailserver.host=localhost
itac.mailserver.port=25 #Note: You must also change services-applicationContext.xml
itac.mailserver.fromAddress=announcements@gemini.edu
itac.mailserver.testToAddress=

# change this property ONLY if you're really sure you want to use the email addresses from
# the database and potentially send emails to the outside world; if set to false the email
# address "testToAddress" will be used for all emails that are sent
itac.mailserver.sendForReal=true

itac.debug=false
itac.skeletonService.url.north=http://gnodb.gemini.edu:8442/skeleton
itac.skeletonService.url.south=http://gsodb.gemini.edu:8442/skeleton

itac.rolloverURL.GS=http://gsodb.gemini.edu:8442/rollover
itac.rolloverURL.GN=http://gnodb.gemini.edu:8442/rollover

# location for proposal pdfs on the file system
itac.pdf.folder=/gemsoft/opt/tac/pdfs

itac.version=${version}
