log4j.rootLogger=WARN,A1,FILELOG
log4j.logger.edu.gemini=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%t] %d{ISO8601}: %c - %m%n

log4j.logger.org.hibernate.SQL=${itac.org.hibernate.SQL}
log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=ERROR

log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=DEBUG
log4j.logger.org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter=DEBUG

log4j.logger.org.mortbay.jetty=DEBUG

log4j.logger.edu.gemini.tac.qservice.impl.persist.log.QueueLogger=INFO
log4j.logger.edu.gemini.tac.service.QueueHibernateService=INFO

log4j.appender.FILELOG=org.apache.log4j.RollingFileAppender
log4j.appender.FILELOG.File=${itac.log.destination}/itac.log
log4j.appender.FILELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILELOG.layout.ConversionPattern=%-5p [%t] %d{ISO8601}: %c - %m%n


log4j.appender.FILELOG.MaxFileSize=500MB
# Keep one backup file
log4j.appender.FILELOG.MaxBackupIndex=10
